<!DOCTYPE html>
<HTML>
  <HEAD>
<title>SaiNish</title>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body { font-family: Arial; background-image: url("image/sai.jpg");background-attachment: fixed; background-repeat: no-repeat;background-size: cover;}
    nav { background: #333; padding: 10px; text-align: center;}
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    h1 {margin-right:50%;color:white;display: inline;}
    .searchbar{padding:50px;text-align: center;}
    input{width:30%;padding: 15px;}
    #one{color:white;text-align: center;display:block;margin: auto;}
    
  </style>
  </HEAD>
  <body>
    <nav>
      <h1>SaiNish</h1>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="product-details.html">Product Details</a>
      <a href="cart.html">Cart</a>
      <a href="checkout.html">Checkout</a>
      <a href="contact.html">Contact Us</a>
  </nav>
  <div class="searchbar">
  <form onsubmit="return searchProduct()">
    <input type="text" id="searchInput" placeholder="search">
    
  </form>
</div>
  
  <h1 id="one">"Timeless Style Starts Here" or your own"
    </h1>
    

<script>
  function searchProduct() {
    let query = document.getElementById("searchInput").value.toLowerCase().trim();

    if (query === "watch") {
      window.location.href = "products.html"; // products page ku redirect aagum
      return false; // form submit stop pannum
    } else {
      alert("Product not found!");
      return false;
    }
  }
</script>
    
  </body>
</HTML>