<!DOCTYPE html>
<html>
<head>
<title>SaiNish</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body { font-family: Arial; background: #f4f4f4; margin: 0; }
    nav { background:black; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 8px; margin-top: 20px; }
    h1 {margin-right:50%;color:white;display: inline;}
    
 
    .box{border-color:white;border-width: 2px;border-style: solid;display: inline-block;width: 220px;}
    .items{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      padding: 30px 20px;
      grid-column-gap: 20px;
      grid-row-gap: 30;
    }
    
    .items img{
      width: 100%;
      height:400px;
      object-fit: cover;
      cursor: pointer;
      transition: 0.2s ease;
    }
    .items img:hover{
      transform: scale(1.04);
    }
    .items h4{
      padding: 5px 30px;
      text-align: center;}
      .items button{
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 8px 20px;
        border:none;
        outline: none;
        background-color: green;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        font-size: 20px;
        display:block ;
        margin: 0 auto;
        transition: 0.2s all;
      }
      .items button:hover{
        transform: scale(1.08);
        

      }
</style>
</head>
<body>
  <nav>
    <h1>SaiNish</h1>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="product-details.html">Product Details</a>
    <a href="cart.html">Cart</a>
    <a href="checkout.html">Checkout</a>
    <a href="contact.html">Contact Us</a>
</nav>

<section class="items">
  
  <div class="item">
    <img src="image/1.webp">
    <h4>classic watch</h4>
    <a href="product-details.html? id=1"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/2.jpg">
    <h4>stone watch</h4>
    <a href="product-details.html? id=2"><button>order</button></a>
     </div>

  <div class="item">
    <img src="image/5.webp">
    <h4>daimond watch</h4>
     <a href="product-details.html? id=3"><button>order</button></a>
    </div>

  <div class="item">
    <img src="image/4.jpg">
    <h4> classic blue watch</h4>
    <a href="product-details.html? id=4"><button>order</button></a>
    </div>
  
  <div class="item">
    <img src="image/6.jpg">
    <h4> pink watch</h4>
    <a href="product-details.html? id=5"><button>order</button></a>
  </div>
  <div class="item">
    <img src="image/7.jpg">
    <h4> black watch</h4>
    <a href="product-details.html? id=6"><button>order</button></a>
  </div>
  <div class="item">
    <img src="image/8.jpg">
    <h4> st combo watch</h4>
   <a href="product-details.html? id=7"><button>order</button></a>
  </div>
  <div class="item">
    <img src="image/9.webp">
    <h4>pink watch</h4>
    <a href="product-details.html? id=8"><button>order</button></a>
  </div>

  <div class="item">
    <img src="image/09.webp">
    <h4> purpul watch</h4>
    <a href="product-details.html? id=9"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/a.webp">
    <h4>classic watch</h4>
    
    <a href="product-details.html? id=10"><button>order</button></a>
  </div>
  <div class="item">
    <img src="image/c.webp">
    <h4> smart watch</h4>
    <a href="product-details.html? id=11"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/f.webp">
    <h4> smart watch</h4>
    <a href="product-details.html? id=12"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/e.jpg">
    <h4> smart watch</h4>
    <a href="product-details.html? id=13"><button>order</button></a>
  </div>
  
 <div class="item">
    <img src="image/g.webp">
    <h4> smart watch</h4>
    <a href="product-details.html? id=14"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/h.jpg">
    <h4> smart watch</h4>
    <a href="product-details.html? id=15"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/img1.jpg">
    <h4> smart watch</h4>
    <a href="product-details.html? id=16"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/img2.jpg">
    <h4> black watch</h4>
    <a href="product-details.html? id=17"><button>order</button></a>
  </div>
  <div class="item">
    <img src="image/img3.jpg">
    <h4> blue watch</h4>
    <a href="product-details.html? id=18"><button>order</button></a>
  </div>
  <div class="item">
    <img src="image/img4.jpg">
    <h4> gold watch</h4>
    <a href="product-details.html? id=19"><button>order</button></a>
  </div>
  
  <div class="item">
    <img src="image/img5.jpg">
    <h4> gold watch</h4>
    <a href="product-details.html? id=20"><button>order</button></a>
  </div>
  

  <div class="item">
    <img src="image/l1.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=21"><button>order</button></a>
  </div>
  
    <div class="item">
    <img src="image/m.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=22"><button>order</button></a>
  </div>
  
    <div class="item">
    <img src="image/n.webp">
    <h4>watch</h4>
   <a href="product-details.html? id=23"><button>order</button></a>
  </div>

    <div class="item">
    <img src="image/nt.webp">
    <h4>watch</h4>
    <a href="product-details.html? id=24"><button>order</button></a>
  </div>
  
    <div class="item">
    <img src="image/o.webp">
    <h4>watch</h4>
    <a href="product-details.html? id=25"><button>order</button></a>
  </div>

    <div class="item">
    <img src="image/q.avif">
    <h4>watch</h4>
    <a href="product-details.html? id=26"><button>order</button></a>
  </div>
  
    <div class="item">
    <img src="image/r.webp">
    <h4>watch</h4>
   <a href="product-details.html? id=27"><button>order</button></a> 
  </div>
  
    <div class="item">
    <img src="image/t.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=28"><button>order</button></a>
  </div>
  
    <div class="item">
    <img src="image/tn.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=29"><button>order</button></a>
  </div>

    <div class="item">
    <img src="image/u.webp">
    <h4>watch</h4>
    <a href="product-details.html? id=30"><button>order</button></a>
  </div>

    <div class="item">
    <img src="image/wa1.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=31"><button>order</button></a>
  </div>

  <div class="item">
    <img src="image/wa2.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=32"><button>order</button></a>
  </div>

  <div class="item">
    <img src="image/wa3.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=33"><button>order</button></a>
  </div>

    <div class="item">
    <img src="image/wa4.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=34"><button>order</button></a>
  </div>

  <div class="item">
    <img src="image/wv.jpg">
    <h4>watch</h4>
    <a href="product-details.html? id=35"><button>order</button></a>
  </div>
  


</section>

</body>
</html>